# ['Pha-4_ex', 'ama-1_ex', 'dpy-23_ex', 'dpy-23_int', 'mdh-1_ex', 
#  'sdc-2_ex', 'sdc-2_int', 'wdr-5.2_ex']

[main]
PARAMS = n2
ROOTFOLDER = /Volumes/MILKYKLIM/2019-07-08-exp
TYPE = dpy-23_ex
# keep these the same
DB_FILENAME = embryos.csv
DB_NEW_FILENAME = embryos_2.csv

[rnai]
EXPERIMENT = RNAi
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[n2]
EXPERIMENT = N2
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[sea12]
EXPERIMENT = SEA-12
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[mk4]
EXPERIMENT = MK4
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[cb428] # not processed at the moment 
EXPERIMENT = CB428
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[all] # used to create final table
FOLDER = ${main:ROOTFOLDER}
DB_FILENAME = ${main:DB_FILENAME}
DB_NEW_FILENAME = ${main:DB_NEW_FILENAME}