[main]
PARAMS = n2
FOLDER = /Volumes/MILKYKLIM/2019-07-08-exp/

# ['Pha-4_ex', 'ama-1_ex', 'dpy-23_ex', 'dpy-23_int', 'mdh-1_ex', 
#  'sdc-2_ex', 'sdc-2_int', 'wdr-5.2_ex']

[rnai]
FOLDER = $(FOLDER)sRNAi
EXPERIMENT = RNAi
DB_FILENAME = embryo4_cropped.csv
TYPE = wdr-5.2_ex
COLOR = #693D3D

[n2]
FOLDER = $(FOLDER)sN2
EXPERIMENT = N2
DB_FILENAME = embryo4_cropped_smfish_3_numnucs_valid_reordered_2.csv
TYPE = dpy-23_ex
COLOR = #693D3D

[sea12]
FOLDER = $(FOLDER)sSEA-12
EXPERIMENT = SEA-12
DB_FILENAME = embryo4_cropped.csv
TYPE = wdr-5.2_ex
COLOR = #693D3D

[mk4]
FOLDER = $(FOLDER)sMK4
EXPERIMENT = MK4
DB_FILENAME = embryo4_cropped.csv
TYPE = wdr-5.2_ex
COLOR = #693D3D

[cb428] # not processed at the moment 
FOLDER = $(FOLDER)sCB428
EXPERIMENT = CB428
DB_FILENAME = embryo4_cropped_smfish_3_numnucs_valid_reordered_2.csv
TYPE = mdh-1_ex
COLOR = #693D3D

[all] # used to create final table
FOLDER = $(FOLDER)s
DB_FILENAME = embryo4_cropped_smfish_3_numnucs_valid_reordered.csv
DB_NEW_FILENAME = embryo4_cropped_smfish_3_numnucs_valid_reordered_2.csv