[main]
PARAMS = cb428

# ['Pha-4_ex', 'ama-1_ex', 'dpy-23_ex', 'dpy-23_int', 'mdh-1_ex', 
#  'sdc-2_ex', 'sdc-2_int', 'wdr-5.2_ex']

[rnai]
FOLDER = /Volumes/MILKYKLIM/2019-05-06-exp/RNAi
EXPERIMENT = RNAi
DB_FILENAME = embryo4_cropped.csv
TYPE = wdr-5.2_ex
COLOR = #693D3D

[n2]
FOLDER = /Volumes/MILKYKLIM/2019-05-06-exp/N2
EXPERIMENT = N2
DB_FILENAME = embryo4_cropped.csv
TYPE = wdr-5.2_ex
COLOR = #693D3D

[sea12]
FOLDER = /Volumes/MILKYKLIM/2019-05-06-exp/SEA-12
EXPERIMENT = SEA-12
DB_FILENAME = embryo4_cropped.csv
TYPE = wdr-5.2_ex
COLOR = #693D3D

[mk4]
FOLDER = /Volumes/MILKYKLIM/2019-05-06-exp/MK4
EXPERIMENT = MK4
DB_FILENAME = embryo4_cropped.csv
TYPE = wdr-5.2_ex
COLOR = #693D3D

[cb428] # not processed at the moment 
FOLDER = /Volumes/MILKYKLIM/2019-05-06-exp/CB428
EXPERIMENT = CB428
DB_FILENAME = embryo4_cropped.csv
TYPE = wdr-5.2_ex
COLOR = #693D3D

[all] # used to create final table
FOLDER = /Volumes/MILKYKLIM/2019-05-06-exp/
DB_FILENAME = embryo4_cropped.csv
DB_NEW_FILENAME = embryo4_cropped_smfish.csv
