# ['Pha4.ex', 'ama1.ex', 'dpy23.ex', 'dpy23.int', 'mdh1.ex', 
#  'sdc2.ex', 'sdc2.int', 'wdr5.2.ex']

[main]
PARAMS = rnai
TYPE = wdr5.2.ex
# keep these the same
ROOTFOLDER = /Volumes/MILKYKLIM/2019-10-01-all
DB_FILENAME = embryos.csv
DB_NEW_FILENAME = embryos_2.csv
COLOR = #693D3D

[rnai]
EXPERIMENT = RNAi
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[n2]
EXPERIMENT = N2
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[sea12]
EXPERIMENT = SEA-12
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[mk4]
EXPERIMENT = MK4
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[cb428] # not processed at the moment 
EXPERIMENT = CB428
FOLDER = ${main:ROOTFOLDER}/${EXPERIMENT}
DB_FILENAME = ${main:DB_FILENAME}
TYPE = ${main:TYPE}
COLOR = #693D3D

[all] # used to create final table
FOLDER = ${main:ROOTFOLDER}
DB_FILENAME = ${main:DB_FILENAME}
DB_NEW_FILENAME = ${main:DB_NEW_FILENAME}